<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Printable">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCAARBgAAQgQAAgAICCBAgggQAVAAESAAAQQgBQBAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAABAAAAAggBAAAUAAAEAAAEAIAARQAAAgAAFAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQJBAAAAEAAAAAAAAAAgAQQAAQQAAAQQAAAAAAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQwBCACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAQAAAAQAABAAAAAgAAAAAAA=</HashCode>
      <FileName>header1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>